body{
    font-family: 'Noto Sans', sans-serif;
    margin: 0 auto;
}


header{
    height: 12em;
}


/*       HOME     */

.container-home{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 10% auto;
    grid-template-areas: "header header header header header"
                        "sidebar-left main-1 main-2 main-3 sidebar-right";
}

nav {
    grid-area: header;
    justify-content: end;
    grid-column: 4 / span 2;
    align-self: center;
}

nav>a{
    margin-right: 24px;
    text-decoration: none;
    font-size: 20px;
}

.main-2{
    grid-area: main-2;
    height: 20em;
    padding-top: 12em;
    justify-self: center;
    grid-column: 2 / span 2;
    padding-right: 10em;
}

.main-1{
    grid-area: main-1;
    justify-self: center;
    padding-top: 10em;
    grid-column: 3 / span 2;
    
}

.main-1>img{
    width: 13em;
    height: 26em;
}


/*   SERVICES         */

.container-services{
    background-color: #E5E5E5;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% auto;
    grid-template-rows: 5% 20% auto auto;
    grid-auto-rows: minmax(10em, auto);
    grid-template-areas: "top top top top top"
                        "content content content content content"
                        "aside-1 box-row-1 box-row-1 box-row-1 aside-2"
                        "aside-3 box-row-2 box-row-2 box-row-2 aside-4";
}

.item-services-top{
    grid-area: top;
    justify-self: center;
}

.item-services-content{
    grid-area: content;
    justify-self: center;
}

.item-services-content>h1{
    text-align: center;
}

.item-services-content>p{
    padding-right: 22em;
    padding-left: 22em;
}

.item-services-box-1{
    grid-area: box-row-1;
    justify-self: center;
}

.item-services-box-2{
    grid-area: box-row-2;
    justify-self: center;
    margin-bottom: 5em;
}

/*   ABOUT ME     */

.container-aboutme{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 20% 40% 20% auto;
    grid-template-areas: "top top top top top"
                        "side-1 middle-1 middle-2 middle-3 side-2"
                        "side-3 middle-4 middle-5 middle-6 side-4"
                        "footer footer footer footer footer";
}

.item-top{
    grid-area: top;
    justify-self: center;

}

.item-top>h1{
    text-align: center;
}

.item-top>p{
    padding-right: 20em;
    padding-left: 20em;
}

.item-side{
    grid-area: side-1;
    grid-row: 2 / span 3;
    grid-column: 1 / span 2;
    justify-self: end;
}

/*image size class*/
.image-size{
    height: 25em;
    width: 36em;
    padding-top: 23px;
}

.item-middle-2{
    grid-area: middle-2;
    grid-column: 3 / span 2;
    padding-top: 3em;
    margin-bottom: 2em;
}

.item-middle-5{
    grid-area: middle-5;
}

.item-middle-5>ul{
    padding: 0px;

}

.item-middle-5>ul li{
    list-style: none;
    margin-bottom: 1em;
}

.item-middle-6{
    grid-area: middle-6;
}

.item-middle-6>ul li{
    list-style: none;
    margin-bottom: 1em;
}



/*

#services{
    background-color: #E5E5E5;
    height: 47em;
    padding-left: 23em;
    padding-right: 25em;
}

#services > h1 {
    text-align: center;
}

#services > h3 {
    text-align: center;
}

#services > p {
    padding-right: 5em;
    padding-left: 5em;
}
*/

/*   FOOTER    */

.container-footer{
    background-color: #C4C4C4;
    background-image: radial-gradient(#fff,#e5e5e5,#C4C4C4);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 15% auto;
    grid-template-areas: "top top top top top"
                        "side-1 side-2 main-1 main-2 side-3";
}


.footer-top{
    grid-area: top;
    display:flex;
    margin: 0 auto;

}


.footer-top>ul{
    align-content: end;
    margin-left: 47em;
    
}

.footer-top>ul li{
    list-style: none;
    display:inline;
    list-style: none;
}
.footer-top>ul li a img{
    height: 60px;
}


.footer-side-1{
    grid-area: side-1;
    justify-self: end;
    padding-top: 2em;
}
.footer-side-1>ul li, .footer-side-2>ul li, .footer-main-1>ul li, .footer-main-2>ul li{
    list-style: none;
    margin-top: 10px;
}

.footer-side-2{
    grid-area: side-2;
    justify-self: center;
    padding-top: 2em;
}

.footer-main-1{
    grid-area: main-1;
    padding-top: 2em;
}

.footer-main-2{
    grid-area: main-2;
    padding-top: 2em;
}

.footer-side-3{
    grid-area: side-3;
    padding-top: 10em;
}

#back-to-top{
    padding-top: 12em;
}

/*#
footer{
    border-style: solid;
    border-color: #C4C4C4;
    background-color: #C4C4C4;
    display: flex;
}

#contact{
    background-color: #E5E5E5;
}

#services ul li{
    list-style-type: none;
}*/


/*webpage border color class*/
.gray-border{
    -webkit-box-shadow: -1px 6px 18px 20px #E5E5E5; 
    box-shadow: -1px 6px 18px 20px #E5E5E5;
    border: 21px #E5E5E5;
    margin-left: 6em;
    margin-right: 6em;
}
  /*

* this is a sample of a border box

.border-box{
    -webkit-box-shadow: -1px 6px 18px 20px #E5E5E5; 
    box-shadow: -1px 6px 18px 20px #E5E5E5;
    border-color:#E5E5E5 ;
    border-style: solid;
    background-color: #ffff;
    border-width: 20px;
    
    border-style: solid;
    border-color: red;
    border-width: 4px;
    border-top-style: dashed;
    border-bottom-style: dotted;
}

*/

.border-box{
    -webkit-box-shadow: -1px 6px 18px 20px #E5E5E5; 
    box-shadow: -1px 6px 18px 20px #E5E5E5;
    height: 250px;
    width: 250px;
    border: 5px solid #E5E5E5;
    margin: 10px;
    min-width: 100px;
    min-height: 100px;
    background-color: #ffff;
    padding-left: 10px;
    float: left;
}

    /*
 
    .box250{
        height:250px;
        width:250px;
        border:5px solid green;
        margin: 10px;
        min-width:100px
        min-height: 100px:

    }

    .minbox100{
        border: 5px solid green;
        margin: 10px;
        min-width:300px;
        min-height:300px;
    }

    .maxbox500{
        border:5px solid green;
        margin: 10px;
        max-width:500px;
        max-height: 500px;
    }
    
    */

    /*
.float-right{
    float: right;
}

.float-left{
    float: left;
}
*/
    /*
    floating box

    .box{
        height: 130px;
        width: 130px;
        margin-bottom: 10px;
        margin-right: 10p;
        float: left;

        float is a property to specify the element to float left or right or follow the existing flow of box arrangement.

        float: none|left|right|initial|inherit;

        none - this will follow the default floating of the box and it also breaks the existing floating property set by it siblings or parent.

        left and right- allows to element to float left to right

        initial - custom value can be given to float  the element

        inherit - follows the inheritance property  from its parent style.

        clear: both - property will clear the floating of boxes next to each other.
    }

    .clearfix::after{
        content:"";
        clear:both;
        display:table;

        this code snippet is a famous hack that many developers use to clear any floating objects after the box
    
        content: ".";
        this display the property you will learn next lesson
        display: block;
        clear: both;
        height: 0;
        hide the content that we placed above "."
        visibility: hidden;
    
    }


    display property controls the behaviour of the displaying of the page.
    display:none; will hide that element on the page.
    display: block will show the block
    display: inline will show the block inline.


    */

.clearfix::after{
        content: ".";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
}

/*h3 font color class*/
.font-brown-color{
    color: #78252D;
}




/*Child Selector*/
/*p>a{}*/

/*Descendants Selector*/
/*body a{}*/

/*adjacent sibling selector - same heirarchy*/
/*div + a {}*/

/*general adjacent sibling selector* - same heirarchy but not needed on the next new line/
/*div - a*/

/*pseudo class*/
/*selector:pseudo class

a:link{
    color: red;
}
a:visited{
    color: blue;
}
a:hover{
    color: brown;
}

*/
/*pseudo element*/
/*selector:pseudo element

h1::after{
    content: "!!!";
}
p::first-letter{
    font-size: 200%;
}

*/

/*css precedence - more element initialized (a, h1{}) is more precedent than individual initialization.
    also, div#id (div#tex-blue{})is more precedent that declared in html
*/



/*   GRID  */

 /*

    kung hanggang saan mo gusto paabutin ang box mo
    grid-column: start / end;
    grid-row: span 2;
    
    
*/


@media (min-width: 1540px){
    body{
        margin: 0 auto;
        min-width: auto;
    }
}

